<build>
    <plugins>
        ...
        <plugin>
            <groupId>ch.fortysix</groupId>
            <artifactId>maven-postman-plugin</artifactId>
            <version>0.1.6</version>
            <executions>
                <execution>
                    <id>send a mail</id>
                    <phase>install</phase>
                    <goals>
                        <goal>send-mail</goal>
                    </goals>
                    <inherited>false</inherited>
                    <configuration>
                        <from>sender@example.com</from>
                        <subject>Build Notification: ${project.name} ${project.version}</subject>
                        <failonerror>true</failonerror>
                        <mailhost>smtp.example.com</mailhost>
                        <receivers>
                            <receiver>recipient@example.com</receiver>
                        </receivers>
                        <htmlMessageFile>src/main/resources/email-template.html</htmlMessageFile>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        ...
    </plugins>
</build>
